<!DOCTYPE html>
<html>
<head>


 <!-- for internet explorer browser	 -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- for mobile meta -->
 <meta name="viewport" content="width=device-width, initial-scale=1">		
 
 <link rel="stylesheet" href="css/bootstrap.css">
 <!-- <link rel="stylesheet" href="css/1.css"> -->
 <!-- for IE to support ex. nav bar -->
 <script src="js/html5shiv.min.js"></script>
 <script src="js/respond.min.js"></script>

 <style>
 	*{
 		/*width: 1000px;*/
 		/*background: darkred;*/
 		/*height: 800px;*/
 	}
 	body{
 		font-family:  sans-serif;
 		
    	
 	}

 	/* Extra small devices (phones, up to 480px) */
	/*@media screen and (max-width: 767px) {#title{font-size: 100px;}}*/

	/* Small devices (tablets, 768px and up) */
	@media (min-width: 768px) and (max-width: 991px) 
	{#title{font-size: 57px;} #sub-title{font-size: 25px;}}

 	/*tablets/desktops and up ----------- */
	@media (min-width: 992px) /*and (max-width: 1199px) */
	{#title{font-size: 57px;} #sub-title{font-size: 25px;}}

	/* large desktops and up ----------- */
	/*@media screen and (min-width: 1200px) {}*/

 	#title{
 		/*padding-top: 130px;*/
 		/*font-size: 57px;*/
 		/*font-size: 4.5vw;*/
 	}
 	#sub-title{
 		/*font-size: 25px;*/
 		/*text-align: center;*/
 	}

 	#bg{
 		background : linear-gradient(330deg,#EA3491,#673A92);
 	}

 	#fn{
 		
 	}




</style>
</head>
<body>
<div class="container-fluid p-0">
	<div id="bg" class="container-fluid">
		
		<div class="pt-5 ">
			<h1 id="title" class="text-center text-white w-100 pt-5 pb-4">Mobile App Landing Page Template</h1>
		</div>

		<div class="col-md-9 col-md-offset-4 mx-auto">
			<p id="sub-title" class="text-white">The one and only solution for any kind of mobila app landing needs. Just change the screenshots and texts and you are good to go.</p>
		</div>
		
			<img src="iiii.png" class="img-fluid mx-auto d-block" >
		</div>
			
	<img src="client-logos.png" class="img-fluid mx-auto d-block mt-5">

</div>
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>